NotOrtalamaMobileApp/NotOrtalamaMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NotOrtalamaMobileApp.MainPage"
             Title="Ana Sayfa">
    
    <ContentPage.Content>

        <StackLayout BackgroundColor="WhiteSmoke" Spacing="30" Padding="20">

            <Label Text="Hesaplamak istediğiniz ortalama türünü seçin" 
           HorizontalOptions="Center"
           VerticalOptions="Start"
           Padding="0,100,0,0"/>

            <Button x:Name="toYano" Text="YANO" Clicked="toYano_Clicked"/>
            <Button x:Name="toAgno" Text="AGNO" Clicked="toAgno_Clicked"/>

            <StackLayout Orientation="Horizontal" Padding="50,20,0,0">

                <Label Text="Son Hesaplanan AGNO:" FontSize="Large"/>
                <Label x:Name="lastCalculatedAGNO" Text="2.29" FontSize="Large" FontAttributes="Bold"/>

            </StackLayout>

            <Button x:Name="yanoRepo" Text="Kayıtlı Dönemler"
                HorizontalOptions="End"
                Margin="0,100,0,0" Clicked="yanoRepo_Clicked"/>

            <Label Text="developed by Onur Kayabasi"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="End"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
