NotOrtalamaMobileApp/NotOrtalamaMobileApp/YanoCalculationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NotOrtalamaMobileApp.YanoCalculationPage"
             Title="YANO Hesaplama Sayfası">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke" Spacing="30" Padding="20">

            <Label Text="Hesaplanacak Dönem"/>

            <Picker x:Name="semesters" SelectedIndexChanged="semesters_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Hiçbiri</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                        <x:String>11</x:String>
                        <x:String>12</x:String>
                        <x:String>13</x:String>
                        <x:String>14</x:String>
                        <x:String>15</x:String>
                        <x:String>16</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Ders Ekle"/>

            <RelativeLayout VerticalOptions="Fill">

                <Picker x:Name="lessonToBeDeleted" ItemDisplayBinding="{Binding Path=DersAdi}" RelativeLayout.WidthConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.5}"/>

                <Button Text="Sil" x:Name="deleteLesson" Clicked="deleteLesson_Clicked"
                    RelativeLayout.XConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.5}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.5}"/>
            </RelativeLayout>

            <Button x:Name="addCourseToSemester" Text="Ders Ekle" Clicked="addCourseToSemester_Clicked"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Label Text="YANO :" FontSize="Large"/>
                <Label x:Name="YanoResult" Text="3.30" FontSize="Large" FontAttributes="Bold"/>

            </StackLayout>

            <Button x:Name="calculateYano" Text="Hesapla" Margin="0,0,0,50" Clicked="calculateYano_Clicked"/>

            <!--<Button x:Name="insertDonemToRepo" Text="Kayıtlı Dönemlere Ekle" HorizontalOptions="End" Clicked="insertDonemToRepo_Clicked" IsEnabled="False"/>-->


        </StackLayout>
    </ContentPage.Content>
</ContentPage>